{
    "version": "2.1.0",
    "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
    "properties": {
        "comment": "Empty SARIF file for unit tests",
        "test_name": "empty",
        "test_count": 0,
        "error_count": 0,
        "execution_time": "0.0",
        "test_skipped": 0
    },
    "runs": [
        {
            "tool": {
                "driver": {
                    "name": "empty",
                    "version": "0.0",
                    "informationUri": "https://github.com/space-ros/process_sarif",
                    "rules": []
                }
            },
            "artifacts": [],
            "results": []
        }
    ]
}